# IMPORTANT: Only set the variables if the resource/service already exists
# Leave empty the variables and the setup will create the resource/service

# Resource Group
RG=""

# Resource Group Location
RG_LOC=""

# Container Registry
CR=""

# Kubernetes Service
KS=""
